name: antimicrobial-collection
channels:
  - pytorch    
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas
  - scikit-learn
  - rdkit
  - datamol
  - pytorch
  - cpuonly
  - joblib
  - matplotlib
  - seaborn
  - molfeat